﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.235
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//-----------------------------------------------------------------------------
#region Using

using System.Data.Linq;
using System.Data.Linq.Mapping;
using System.Data;
using System.Collections.Generic;
using System.Reflection;
using System.Linq;
using System.Linq.Expressions;
using System.ComponentModel;
using System;

#endregion-

namespace BlogEngine.Core.FileSystem
{
    [global::System.Data.Linq.Mapping.TableAttribute(Name = "dbo.be_FileStoreFileThumbs")]
    public partial class FileStoreFileThumb : INotifyPropertyChanging, INotifyPropertyChanged
    {

        private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);

        private System.Guid _thumbnailId;

        private System.Guid _FileId;

        private int _size;

        private System.Data.Linq.Binary _contents;

        private EntityRef<FileStoreFile> _be_FileStoreFile;

        #region Extensibility Method Definitions
        partial void OnLoaded();
        partial void OnValidate(System.Data.Linq.ChangeAction action);
        partial void OnCreated();
        partial void OnthumbnailIdChanging(System.Guid value);
        partial void OnthumbnailIdChanged();
        partial void OnFileIdChanging(System.Guid value);
        partial void OnFileIdChanged();
        partial void OnsizeChanging(int value);
        partial void OnsizeChanged();
        partial void OncontentsChanging(System.Data.Linq.Binary value);
        partial void OncontentsChanged();
        #endregion

        public FileStoreFileThumb()
        {
            this._be_FileStoreFile = default(EntityRef<FileStoreFile>);
            OnCreated();
        }

        [global::System.Data.Linq.Mapping.ColumnAttribute(Storage = "_thumbnailId", DbType = "UniqueIdentifier NOT NULL", IsPrimaryKey = true)]
        public System.Guid thumbnailId
        {
            get
            {
                return this._thumbnailId;
            }
            set
            {
                if ((this._thumbnailId != value))
                {
                    this.OnthumbnailIdChanging(value);
                    this.SendPropertyChanging();
                    this._thumbnailId = value;
                    this.SendPropertyChanged("thumbnailId");
                    this.OnthumbnailIdChanged();
                }
            }
        }

        [global::System.Data.Linq.Mapping.ColumnAttribute(Storage = "_FileId", DbType = "UniqueIdentifier NOT NULL")]
        public System.Guid FileId
        {
            get
            {
                return this._FileId;
            }
            set
            {
                if ((this._FileId != value))
                {
                    if (this._be_FileStoreFile.HasLoadedOrAssignedValue)
                    {
                        throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
                    }
                    this.OnFileIdChanging(value);
                    this.SendPropertyChanging();
                    this._FileId = value;
                    this.SendPropertyChanged("FileId");
                    this.OnFileIdChanged();
                }
            }
        }

        [global::System.Data.Linq.Mapping.ColumnAttribute(Storage = "_size", DbType = "Int NOT NULL")]
        public int size
        {
            get
            {
                return this._size;
            }
            set
            {
                if ((this._size != value))
                {
                    this.OnsizeChanging(value);
                    this.SendPropertyChanging();
                    this._size = value;
                    this.SendPropertyChanged("size");
                    this.OnsizeChanged();
                }
            }
        }

        [global::System.Data.Linq.Mapping.ColumnAttribute(Storage = "_contents", DbType = "VarBinary(MAX) NOT NULL", CanBeNull = false, UpdateCheck = UpdateCheck.Never)]
        public System.Data.Linq.Binary contents
        {
            get
            {
                return this._contents;
            }
            set
            {
                if ((this._contents != value))
                {
                    this.OncontentsChanging(value);
                    this.SendPropertyChanging();
                    this._contents = value;
                    this.SendPropertyChanged("contents");
                    this.OncontentsChanged();
                }
            }
        }

        [global::System.Data.Linq.Mapping.AssociationAttribute(Name = "be_FileStoreFile_be_FileStoreFileThumb", Storage = "_be_FileStoreFile", ThisKey = "FileId", OtherKey = "FileID", IsForeignKey = true, DeleteOnNull = true, DeleteRule = "CASCADE")]
        public FileStoreFile FileStoreFile
        {
            get
            {
                return this._be_FileStoreFile.Entity;
            }
            set
            {
                FileStoreFile previousValue = this._be_FileStoreFile.Entity;
                if (((previousValue != value)
                            || (this._be_FileStoreFile.HasLoadedOrAssignedValue == false)))
                {
                    this.SendPropertyChanging();
                    if ((previousValue != null))
                    {
                        this._be_FileStoreFile.Entity = null;
                        previousValue.FileStoreFileThumbs.Remove(this);
                    }
                    this._be_FileStoreFile.Entity = value;
                    if ((value != null))
                    {
                        value.FileStoreFileThumbs.Add(this);
                        this._FileId = value.FileID;
                    }
                    else
                    {
                        this._FileId = default(System.Guid);
                    }
                    this.SendPropertyChanged("be_FileStoreFile");
                }
            }
        }

        public event PropertyChangingEventHandler PropertyChanging;

        public event PropertyChangedEventHandler PropertyChanged;

        protected virtual void SendPropertyChanging()
        {
            if ((this.PropertyChanging != null))
            {
                this.PropertyChanging(this, emptyChangingEventArgs);
            }
        }

        protected virtual void SendPropertyChanged(String propertyName)
        {
            if ((this.PropertyChanged != null))
            {
                this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    }
}

#pragma warning restore 1591