﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.235
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//-----------------------------------------------------------------------------
#region Using

using System.Data.Linq;
using System.Data.Linq.Mapping;
using System.Data;
using System.Collections.Generic;
using System.Reflection;
using System.Linq;
using System.Linq.Expressions;
using System.ComponentModel;
using System;

#endregion-

namespace BlogEngine.Core.FileSystem
{
    [global::System.Data.Linq.Mapping.TableAttribute(Name = "dbo.be_FileStoreDirectory")]
    public partial class FileStoreDirectory : INotifyPropertyChanging, INotifyPropertyChanged
    {

        private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);

        private System.Guid _Id;

        private System.Nullable<System.Guid> _ParentID;

        private System.Guid _BlogID;

        private string _Name;

        private string _FullPath;

        private System.DateTime _CreateDate;

        private System.DateTime _LastAccess;

        private System.DateTime _LastModify;

        private EntitySet<FileStoreFile> _be_FileStoreFiles;

        #region Extensibility Method Definitions
        partial void OnLoaded();
        partial void OnValidate(System.Data.Linq.ChangeAction action);
        partial void OnCreated();
        partial void OnIdChanging(System.Guid value);
        partial void OnIdChanged();
        partial void OnParentIDChanging(System.Nullable<System.Guid> value);
        partial void OnParentIDChanged();
        partial void OnBlogIDChanging(System.Guid value);
        partial void OnBlogIDChanged();
        partial void OnNameChanging(string value);
        partial void OnNameChanged();
        partial void OnFullPathChanging(string value);
        partial void OnFullPathChanged();
        partial void OnCreateDateChanging(System.DateTime value);
        partial void OnCreateDateChanged();
        partial void OnLastAccessChanging(System.DateTime value);
        partial void OnLastAccessChanged();
        partial void OnLastModifyChanging(System.DateTime value);
        partial void OnLastModifyChanged();
        #endregion

        public FileStoreDirectory()
        {
            this._be_FileStoreFiles = new EntitySet<FileStoreFile>(new Action<FileStoreFile>(this.attach_be_FileStoreFiles), new Action<FileStoreFile>(this.detach_be_FileStoreFiles));
            OnCreated();
        }

        [global::System.Data.Linq.Mapping.ColumnAttribute(Storage = "_Id", DbType = "UniqueIdentifier NOT NULL", IsPrimaryKey = true)]
        public System.Guid Id
        {
            get
            {
                return this._Id;
            }
            set
            {
                if ((this._Id != value))
                {
                    this.OnIdChanging(value);
                    this.SendPropertyChanging();
                    this._Id = value;
                    this.SendPropertyChanged("Id");
                    this.OnIdChanged();
                }
            }
        }

        [global::System.Data.Linq.Mapping.ColumnAttribute(Storage = "_ParentID", DbType = "UniqueIdentifier")]
        public System.Nullable<System.Guid> ParentID
        {
            get
            {
                return this._ParentID;
            }
            set
            {
                if ((this._ParentID != value))
                {
                    this.OnParentIDChanging(value);
                    this.SendPropertyChanging();
                    this._ParentID = value;
                    this.SendPropertyChanged("ParentID");
                    this.OnParentIDChanged();
                }
            }
        }

        [global::System.Data.Linq.Mapping.ColumnAttribute(Storage = "_BlogID", DbType = "UniqueIdentifier NOT NULL")]
        public System.Guid BlogID
        {
            get
            {
                return this._BlogID;
            }
            set
            {
                if ((this._BlogID != value))
                {
                    this.OnBlogIDChanging(value);
                    this.SendPropertyChanging();
                    this._BlogID = value;
                    this.SendPropertyChanged("BlogID");
                    this.OnBlogIDChanged();
                }
            }
        }

        [global::System.Data.Linq.Mapping.ColumnAttribute(Storage = "_Name", DbType = "VarChar(255) NOT NULL", CanBeNull = false)]
        public string Name
        {
            get
            {
                return this._Name;
            }
            set
            {
                if ((this._Name != value))
                {
                    this.OnNameChanging(value);
                    this.SendPropertyChanging();
                    this._Name = value;
                    this.SendPropertyChanged("Name");
                    this.OnNameChanged();
                }
            }
        }

        [global::System.Data.Linq.Mapping.ColumnAttribute(Storage = "_FullPath", DbType = "VarChar(1000) NOT NULL", CanBeNull = false)]
        public string FullPath
        {
            get
            {
                return this._FullPath;
            }
            set
            {
                if ((this._FullPath != value))
                {
                    this.OnFullPathChanging(value);
                    this.SendPropertyChanging();
                    this._FullPath = value;
                    this.SendPropertyChanged("FullPath");
                    this.OnFullPathChanged();
                }
            }
        }

        [global::System.Data.Linq.Mapping.ColumnAttribute(Storage = "_CreateDate", DbType = "DateTime NOT NULL")]
        public System.DateTime CreateDate
        {
            get
            {
                return this._CreateDate;
            }
            set
            {
                if ((this._CreateDate != value))
                {
                    this.OnCreateDateChanging(value);
                    this.SendPropertyChanging();
                    this._CreateDate = value;
                    this.SendPropertyChanged("CreateDate");
                    this.OnCreateDateChanged();
                }
            }
        }

        [global::System.Data.Linq.Mapping.ColumnAttribute(Storage = "_LastAccess", DbType = "DateTime NOT NULL")]
        public System.DateTime LastAccess
        {
            get
            {
                return this._LastAccess;
            }
            set
            {
                if ((this._LastAccess != value))
                {
                    this.OnLastAccessChanging(value);
                    this.SendPropertyChanging();
                    this._LastAccess = value;
                    this.SendPropertyChanged("LastAccess");
                    this.OnLastAccessChanged();
                }
            }
        }

        [global::System.Data.Linq.Mapping.ColumnAttribute(Storage = "_LastModify", DbType = "DateTime NOT NULL")]
        public System.DateTime LastModify
        {
            get
            {
                return this._LastModify;
            }
            set
            {
                if ((this._LastModify != value))
                {
                    this.OnLastModifyChanging(value);
                    this.SendPropertyChanging();
                    this._LastModify = value;
                    this.SendPropertyChanged("LastModify");
                    this.OnLastModifyChanged();
                }
            }
        }

        [global::System.Data.Linq.Mapping.AssociationAttribute(Name = "be_FileStoreDirectory_be_FileStoreFile", Storage = "_be_FileStoreFiles", ThisKey = "Id", OtherKey = "ParentDirectoryID")]
        public EntitySet<FileStoreFile> FileStoreFiles
        {
            get
            {
                return this._be_FileStoreFiles;
            }
            set
            {
                this._be_FileStoreFiles.Assign(value);
            }
        }

        public event PropertyChangingEventHandler PropertyChanging;

        public event PropertyChangedEventHandler PropertyChanged;

        protected virtual void SendPropertyChanging()
        {
            if ((this.PropertyChanging != null))
            {
                this.PropertyChanging(this, emptyChangingEventArgs);
            }
        }

        protected virtual void SendPropertyChanged(String propertyName)
        {
            if ((this.PropertyChanged != null))
            {
                this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        private void attach_be_FileStoreFiles(FileStoreFile entity)
        {
            this.SendPropertyChanging();
            entity.FileStoreDirectory = this;
        }

        private void detach_be_FileStoreFiles(FileStoreFile entity)
        {
            this.SendPropertyChanging();
            entity.FileStoreDirectory = null;
        }
    }
}

#pragma warning restore 1591
