﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.235
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//-----------------------------------------------------------------------------

#region Using 

using System.Data.Linq;
using System.Data.Linq.Mapping;
using System.Data;
using System.Collections.Generic;
using System.Reflection;
using System.Linq;
using System.Linq.Expressions;
using System.ComponentModel;
using System;

#endregion-

namespace BlogEngine.Core.FileSystem
{  
    [global::System.Data.Linq.Mapping.DatabaseAttribute(Name = "BlogEngineFileStore")]
    public partial class FileStoreDb : System.Data.Linq.DataContext
    {
        private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();

        #region Extensibility Method Definitions
        partial void OnCreated();
        partial void Insertbe_FileStoreDirectory(FileStoreDirectory instance);
        partial void Updatebe_FileStoreDirectory(FileStoreDirectory instance);
        partial void Deletebe_FileStoreDirectory(FileStoreDirectory instance);
        partial void Insertbe_FileStoreFileThumb(FileStoreFileThumb instance);
        partial void Updatebe_FileStoreFileThumb(FileStoreFileThumb instance);
        partial void Deletebe_FileStoreFileThumb(FileStoreFileThumb instance);
        partial void Insertbe_FileStoreFile(FileStoreFile instance);
        partial void Updatebe_FileStoreFile(FileStoreFile instance);
        partial void Deletebe_FileStoreFile(FileStoreFile instance);
        #endregion


        public FileStoreDb(string connection) :
            base(connection, mappingSource)
        {
            OnCreated();
        }

        public FileStoreDb(System.Data.IDbConnection connection) :
            base(connection, mappingSource)
        {
            OnCreated();
        }

        public FileStoreDb(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) :
            base(connection, mappingSource)
        {
            OnCreated();
        }

        public FileStoreDb(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) :
            base(connection, mappingSource)
        {
            OnCreated();
        }

        public System.Data.Linq.Table<FileStoreDirectory> FileStoreDirectories
        {
            get
            {
                return this.GetTable<FileStoreDirectory>();
            }
        }

        public System.Data.Linq.Table<FileStoreFileThumb> FileStoreFileThumbs
        {
            get
            {
                return this.GetTable<FileStoreFileThumb>();
            }
        }

        public System.Data.Linq.Table<FileStoreFile> FileStoreFiles
        {
            get
            {
                return this.GetTable<FileStoreFile>();
            }
        }
    }  

}
#pragma warning restore 1591
